{
  "name": "admin_site_pantus_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^1.0.2",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@tinymce/tinymce-vue": "^3.2.2",
    "@toast-ui/vue-editor": "^2.4.0",
    "axios": "^0.20.0",
    "bootstrap-vue": "^2.16.0",
    "core-js": "^3.6.5",
    "quill-better-table": "^1.2.10",
    "tinymce": "^5.4.2",
    "vue": "^2.6.12",
    "vue-axios": "^2.1.5",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.4.3",
    "vue-teatree": "^2.0.1",
    "vue2-editor": "^2.10.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.7.0",
    "@ckeditor/ckeditor5-alignment": "^22.0.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.4",
    "@vue/cli-plugin-vuex": "^4.5.4",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "mutationobserver-shim": "^0.3.3",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
